@use 'variables'

*
  font-family: 'Josefin Sans', sans-serif
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
html
  scroll-behavior: smooth
  
body
  background-color: variables.$bg-color

button
  cursor: pointer
